export const TRANSLATIONS_EN = {
  addToMemo: 'Add to Notes',
  back: 'Back',
  cancel: 'Cancel',
  confirm: 'Confirm',
  collection: 'Collection',
  copyToCollection: 'Copy to collection',
  crossrefs: 'Cross references',
  fullscreen: 'Toggle Fullscreen',
  language: 'Language',
  library: 'Library',
  newList: 'New list',
  newSearchTab: 'New search',
  notes: 'Notes',
  refs: 'Refs to {{descriptor}}',
  removeFromCollection: 'Remove from list',
  renameTab: 'Set tab name',
  reset: 'Reset stored data',
  resetData: 'Do you confirm resetting all stored data?',
  search: 'Search',
  searchResults: '({{module}}): Search for "{{text}}"',
  setTabName: 'Set tab name',
  settings: 'Settings',
  showStrongs: 'Strong\'s Numbers',
  strongs: 'Strong Number',
  tablist: 'Tab list',
  themeDark: 'Dark Theme',
  themeLight: 'Light Theme',
 };