export const TRANSLATIONS_EN = {
  addToMemo: 'Add to Notes',
  cancel: 'Cancel',
  confirm: 'Confirm',
  collection: 'Collection',
  copyToCollection: 'Copy to collection',
  crossrefs: 'Cross references',
  language: 'Language',
  library: 'Library',
  newList: 'New list',
  notes: 'Notes',
  refs: 'Refs to {{descriptor}}',
  removeFromCollection: 'Remove from list',
  renameTab: 'Set tab name',
  reset: 'Reset stored data',
  resetData: 'Do you confirm resetting all stored data?',
  search: 'Search',
  searchResults: '({{module}}): Search for "{{text}}"',
  setTabName: 'Set tab name',
  settings: 'Settings',
  tablist: 'Tab list',
 };