export const TRANSLATIONS_UA = {
  addToMemo: 'Додати в нотатник',
  back: 'Назад',
  cancel: 'Скасувати',
  confirm: 'Підтвердити',
  collection: 'Колекція',
  copyToCollection: 'Додати до колекції',
  crossrefs: 'Перехресні посилання',
  fullscreen: 'На повний екран',
  language: 'Мова',
  library: 'Бібліотека',
  newList: 'Новий список',
  notes: 'Нотатки',
  refs: 'ПП до {{descriptor}}',
  removeFromCollection: 'Вилучити зі списку',
  renameTab: 'Задати імʼя списку',
  reset: 'Стерти всі дані програми',
  resetData: 'Дійсно бажааєте стерти всі дані програми?',
  search: 'Шукати',
  searchResults: '({{module}}): Пошук "{{text}}"',
  setTabName: 'Задати імʼя списку',
  settings: 'Налаштування',
  showStrongs: 'Номери Стронга',
  strongs: 'Номер Стронга',
  tablist: 'Всі вкладки',
  themeDark: 'Темна тема',
  themeLight: 'Світла тема',
};